.hero{
    display: grid;
    // justify-content: center;
    height: 100vh;
    width: 100%;
    background-image: url(../../img/background-images-1.jpg);
    background-size: cover;
    background-position: center; /* Center the image */

    .wrapper{
        display: grid;
        margin: auto;
        grid-template-rows: 40% auto;
        grid-template-areas: "slogan" "form";
        margin-top: 100px;
        height: 85%;
        width: 90%;
    }

    .slogan{
        display: grid;
        grid-area: slogan;

        .title{
            color: white;
            font-size: 25px;
            width: 100%;
            text-align: center;
        }

        .description{
            color: white;
            font-size: 20px;
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }

        button{
            margin: auto;
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(34,139,34);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 25px;
            transition: 0.3s;
            width: 80%;
        }
    }

    .form_wrapper{
        display: flex;
        grid-area: form;
        // border: 2px solid yellow;
    }

    @media screen and (min-width: 768px) {
        .wrapper{
            grid-template-rows: 45% auto;
        }

        .slogan{
            .title{
                font-size: 65px;
            }

            .description{
                font-size: 30px;
            }   
            
            button{
                font-size: 35px;
                padding: 15px;
            }
        }
    }

    @media screen and (min-width: 992px) {
        .wrapper{
            grid-template-rows: none;
            grid-template-columns: 60% auto;
            grid-template-areas: "slogan form";
            margin-top: 100px;
            height: 70%;
            width: 90%;
    
            .slogan{
                padding: 29px 10px;
                grid-area: slogan;
    
                .title{
                    color: white;
                    font-size: 50px;
                }
    
                .description{
                    color: white;
                    font-size: 30px;
                    margin-top: 20px;
                }
    
                button{
                    font-size: 20px;
                    padding: 10px 25px;
                    width: 50%;
                }
    
                button:hover{
                    cursor: pointer;
                    background-color: rgb(0, 100, 0);
                }
            }
    
            .form_wrapper{
                grid-area: form;
            }
        }

        @media screen and (min-width: 1500px){
            .wrapper{
                height: 90%;
                padding: 30px 0px;

                .slogan{
                    .title{
                        font-size: 100px;
                    }
                    
                    .description{
                        font-size: 50px;
                    }

                    button{
                        font-size: 40px;
                        padding: 20px 0px;
                    }
                }
            }
        }
    }

}