.services_section{
    height: fit-content;
    background-color: wheat;
    background-size: cover;
    background-position: center; /* Center the image */
    padding: 30px 0px;

    .services_section_title{
        text-align: center;
        //border: 2px purple solid;
        font-size: 40px;
        padding: 40px 0px;
        color: white;
        text-shadow: 2px 2px black;
    }

    .service{
        display: grid;
        grid-template-rows: 50% auto;
        grid-template-areas: "picture" "description";

        height: 400px;
        width: 90%;
        border: 1px solid black;
        border-left: 0px;
        border-right: 0px;
        margin: auto;
        // margin-bottom: 60px;

        .service_picture{
            // border: 2px solid yellowgreen;
            grid-area: picture;

            img{
                width: 100%;
                height: 100%;
            }
        }

        .service_description_wrapper{
            // border: 2px solid black;
            grid-area: description;
            padding: 20px 0px;
            
            .service_title{
                // border: 2px orange solid;
                text-align: center;
                font-size: 20px;
                
            }

            .learn_more{
                display: grid;
                padding: 20px 0px;
                // border: 2px solid sienna;
                button{
                    width: 60%;
                    margin: auto;
                    background-color: green;
                    border: none;
                    border-radius: 5px;
                    padding: 10px 0px;
                    font-size: 18px;
                    font-weight: bold;
                    transition: 0.3s;
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        .services_section_title{
            font-size: 60px;
        }

        .service{
            height: 550px;
            width: 85%;
            margin-bottom: 20px;

            .service_description_wrapper{
                padding: 0px 0px;

                .service_title{
                    font-size: 40px;
                }

                .service_description{
                    font-size: 30px;
                    text-align: center;
                }

                .learn_more{
                    button{
                        font-size: 25px;
                        font-weight: bold;
                    }

                    button:active{
                        transform: translateY(-5px);
                    }
                }
            }
        }
    }

    @media screen and (min-width: 992px) {
        .picture_left{
            grid-template-rows: none;
            grid-template-columns: 45% auto;
            grid-template-areas: "picture description";
        }
    
        .picture_right{
            grid-template-rows: none;
            grid-template-columns: 55% auto;
            grid-template-areas: "description picture";
        }
        
        .service{
            height: 350px;
            width: 90%;
            margin-bottom: 0px;
            

            .service_description_wrapper{
                padding: 30px 0px;

                .learn_more{
                    padding: 20px 0px;

                    button:hover{
                        cursor: pointer;
                        background-color: rgb(0, 80, 0);
                    }
                }
            }
        }
    }

    @media screen and (min-width: 1500px) {
        .services_section_title{
            font-size: 80px;
        }

        .service{
            height: 600px;
            width: 95%;
            margin-bottom: 70px;

            .service_description_wrapper{
                padding: 90px 0px;

                .service_title{
                    font-size: 55px;
                }

                .service_description{
                    font-size: 40px;
                    padding: 20px;
                }

                .learn_more{
                    padding: 30px 0px;

                    button{
                        padding: 20px 0px;
                        font-size: 40px;
                    }
                }
            }
        }
    }
    
}